export default class ErrorRepository {
  constructor() {
    this.repository = new Map([
      ['1', 'Ошибка 1! Общая ошибка'],
      ['2', 'Ошибка 2! Нельзя повысить уровень умершего персонажа'],
      ['3', 'Ошибка 3! Достигнут максимальный уровень персонажа'],
      ['4', 'Ошибка 4! Персонаж уже добавлен в команду'],
      ['5', 'Ошибка 5! Нельзя добавить в команду'],
      ['6', 'Ошибка 6! Некорректный тип персонажа'],
      ['7', 'Ошибка 7! Некорректное имя персонажа'],
      ['8', 'Ошибка 8! Некорректное имя пользователя'],
      ['9', 'Ошибка 9! Описание спецатаки недоступно'],
      ['10', 'Ошибка 10! Неизвестная ошибка'],
    ]);
  }

  translate(code) {
    return this.repository.get(code) || 'Unknown error';
  }
}
